DEPLOYMENT = STAGING # STAGING == Canary, PRE == Alpha, PRODUCTION == Stable
PREFIX = fb # Prefix for commands. Staging and Pre will have the suffix "b" and "a" respectively.

# SENSITIVE INFORMATION #
# I feel like if you've got this far, you should know this. Don't share any of this information with anyone. #

# Discord #
TOKEN_STAGING    = 
TOKEN_PRE        = 
TOKEN_PRODUCTION = 

# Database #
MONGO = 
MONGO_OFFSITE = 

# API Keys #
# These are the API keys for the various APIs that FrostByte uses. #
DEEP_AI = 
USER_AGENT = Frostbyte/Arctic-Sunrise (Developed by @WhenDawnEnds on Twitter)
E621_USERNAME = 
E621_KEY = 
DBL_TOKEN = 
DBLC_TOKEN =
DBO_TOKEN = 